body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    box-sizing: border-box;
    background-image: url(images/bg.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}




.card{
    margin: 0 auto;
    height: 60%;
    background-color: #000000d0;
    width: 120%;
    max-width: 420px;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: black;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 30px 30px 30px;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #000;
    padding: 10px;
}

input{
    padding: 10px;
    margin: 5px;
    background-color: #7c7c7c2b;
    color: #fff;
    border-radius: 15px;
    border: none;
    width: calc(100% - 100px);
}

button{
    font-size: 150%;
    border-radius: 50%;
    border: none;
    background-color: #7c7c7c2b;
    color: #fff;
    transition: all 0.3s;
}

button:hover{
    cursor: pointer;
    background-color: #ebe5e52b;
    transition: 0.2s ease-in-out;
    transform: scale(120%);
}

img{
    height: 20%;
    width: 20%;
    /* padding-top: 10px; */
}

.next{
    display: flex;
    align-items: center;
}

h5{
    font-size: 17px;
}

@media screen and (min-width: 260px) {
    .card{
        max-width: 200px;
    }
}
@media screen and (min-width: 360px) {
    .card{
        max-width: 300px;
    }
}
@media screen and (min-width: 750px) {
    .card{
        max-width: 500px;
    }
}